<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>LogBook</Name>
            <ViewSelectedBy>
                <TypeName>LogBook</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Folder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ScriptBlock>
                                    ($_.Loglines |Group-Object severity |Select-Object Count, Name |ForEach-Object -Process {"$($_.count)x $($_.Name)"}) -join "; "
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>