<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <!-- Identifier that must be unique within the hosting gallery -->
        <id>{{MODULENAME}}</id>

        <!-- Package version number that is used when resolving dependencies -->
        <version>{{VERSION}}</version>

        <!-- Authors contain text that appears directly on the gallery -->
        <authors>{{AUTHOR}}</authors>

        <!-- 
            Owners are typically nuget.org identities that allow gallery
            users to easily find other packages by the same owners.  
        -->
        <owners>{{OWNER}}</owners>
        
         <!-- Project URL provides a link for the gallery -->
        <projectUrl>https://github.com/tim-krehan/powershell-logging</projectUrl>

         <!-- License information is displayed on the gallery -->
        <license type="expression">MIT</license>

        <!-- 
            If true, this value prompts the user to accept the license when
            installing the package. 
        -->
        <requireLicenseAcceptance>true</requireLicenseAcceptance>

        <!-- Any details about this particular release -->
        <releaseNotes>{{RELEASEMESSAGE}}</releaseNotes>

        <!-- 
            The description can be used in package manager UI. Note that the
            nuget.org gallery uses information you add in the portal. 
        -->
        <description>{{DESCRIPTION}}</description>

        <!-- Copyright information -->
        <copyright>Copyright ©2021 {{AUTHOR}}</copyright>

        <!-- Tags appear in the gallery and can be used for tag searches -->
        <tags>{{TAGS}}</tags>

        <!-- Dependencies are automatically installed when the package is installed -->
        <dependencies>
            <!-- <dependency id="Newtonsoft.Json" version="9.0" /> -->
        </dependencies>
    </metadata>

    <files>
        <file src="{{TYPE}}\{{MODULEPATHNAME}}\{{VERSION}}\**" target="" />
    </files>
</package>